plugins {
    id "java"
    id "jacoco"
    id "com.github.kt3k.coveralls" version "2.6.3"
}

// constants declaration
ext {
    jdkVersion = 1.8

    jettyVersion = "9.3.12.v20160915"
    junitVersion = "4.+"
    jacksonVersion = "2.5.3"
    log4jVersion = "2.7"
    jetbrainsAnnotationVersion = "15.0"
}

allprojects {
    group = "technoatom"
    version = "1.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

subprojects {
    apply plugin: "java"
}

// common libraries declaration
ext.libraries = [
        jetty_server : "org.eclipse.jetty:jetty-server:$jettyVersion",
        jetty_servlet: "org.eclipse.jetty:jetty-servlet:$jettyVersion",
        junit: "junit:junit:$junitVersion",
        log4j: [
            "org.apache.logging.log4j:log4j-api:$log4jVersion",
            "org.apache.logging.log4j:log4j-core:$log4jVersion"
        ],
        jetbrainsAnnotations: "org.jetbrains:annotations:$jetbrainsAnnotationVersion"
]

// code coverage settings
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

