dependencies {
    compile rootProject.libraries.log4j
    compile rootProject.libraries.jetbrainsAnnotations

    compile "org.eclipse.jetty.websocket:websocket-api:$rootProject.jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$rootProject.jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-client:$rootProject.jettyVersion"
}