repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'checkstyle'

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

checkstyle {
    ignoreFailures = false
    toolVersion = '7.5'
    configFile = new File('../config/checkstyle/checkstyle.xml')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'ru.atom.makejar.HelloWorld' }
}