<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>9.3-1102.jdbc41</version>
  <name>PostgreSQL JDBC Driver</name>
  <description>The PostgreSQL JDBC Driver JDBC41</description>
  <url>http://jdbc.postgresql.org/</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://jdbc.postgresql.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/pgjdbc/pgjdbc</url>
  </scm>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
</project>
