dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.postgres
    compile rootProject.libraries.jetbrainsAnnotations
    compile rootProject.libraries.hibernate
    compile('org.springframework.security:spring-security-web:4.0.1.RELEASE')

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

configurations {
    compile.exclude group:'ch.qos.logback'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}