# ===============================
# = DATA SOURCE
# ===============================
#JDBC Driver
db.driver = org.postgresql.Driver

# database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/playersDb
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.driver-class-name = org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Session per thread
spring.jpa.properties.hibernate.current_session_context_class = thread


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Something for my server to work
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
