group 'technoatom'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    jdkVersion = 1.8

    jettyVersion = "9.3.12.v20160915"
    junitVersion = "4.+"
    jacksonVersion = "2.5.3"
    log4jVersion = "2.7"
    jetbrainsAnnotationVersion = "15.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.v20161208'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.v20161208'

}