dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.sun.jersey:jersey-server:1.19.3'
    compile 'com.sun.jersey:jersey-core:1.19.3'
    compile 'com.sun.jersey:jersey-servlet:1.19.3'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.v20161208'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.v20161208'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Account Server fat jar',
                'Implementation-Version': version,
                'Main-Class': 'AccountServer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
