19-08-2018 12:53:03 [I_AM_STUPID] logged in
19-08-2018 12:54:43 [I_AM_STUPID] logged in
19-08-2018 12:57:43 [I_AM_STUPID] logged in
19-08-2018 12:58:42 [I_AM_STUPID] logged in
19-08-2018 12:58:42 [I_AM_STUPID] KILL_ME_SOMEONE
19-08-2018 12:59:11 [I_AM_STUPID_t] logged in
19-08-2018 12:59:11 [I_AM_STUPID_t] KILL_ME_SOMEONE
19-08-2018 12:59:11 [I_AM_STUPID] logged in
19-08-2018 01:55:21 [sdf] logged in
19-08-2018 01:55:27 [aaa] logged in
19-08-2018 01:55:37 [aaas] logged in
19-08-2018 01:58:35 [dfdfdf] logged in
19-08-2018 01:58:39 [asdaa] logged in
19-08-2018 01:58:43 [dddddsa] logged in
19-08-2018 01:58:47 [fcx] logged in
