girlSize=30
tileMapHeight=13
tileMapWidth=17
tileSize=32
boxSize=32
bombSize=32
bonusSize=30
fireSize=28
bonusFactor=10
startBombAmount=1
startExplosRadius=1
maxExplosRadius=4
explosDelay=1500
cornerHelpFactor=15
speedModifier=0.02
matchMakerUrl=http://localhost:8080
server.port=8090

