server.port = 8091
management.security.enabled = false
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

mmserver = http://localhost
mmport = 8080
mmgameover = /matchmaker/gameover/
mmdisconnect = /matchmaker/signout/