<html>

<link rel="stylesheet" href="common.css">
<script src="lib/js-cookie.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<body>
<h2>Please login</h2>
<br>
<div id="header">
    <form method="POST" id="nameform" action="javascript:void(null);" onsubmit="login()">
        <div class="container">
            <label><b>user</b></label>
            <input id="user" name="user"
                   value="" style="font-size:medium" type="text" placeholder="Enter Username" required>

            <label><b>password</b></label>
            <input id="password" name="password"
                   value="" style="font-size:medium" type="password" placeholder="Enter Password" required>

            <button style="font-size:large" type="submit">login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <span class="psw">Or <a href="/register.html" style="font-size:large">register</a></span>
        </div>
    </form>
</div>


</body>
</html>

<script>
    function login() {
        var credentials = $('#nameform').serialize();
        console.log(credentials);

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "/auth/login",
            "data": credentials
        }

        $.ajax(settings).done(function(response) {
            var in5Minutes = 1 / (24 * 12);
            Cookies.set('user', $("#nameform #user").val(), {
                expires: in5Minutes
            });
            Cookies.set('token', response, {
                expires: in5Minutes
            });
            window.location = "/";
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }
</script>