<html>

<link rel="stylesheet" href="common.css">

<body>

<h3>Please register</h3>
<br>
<div id="header">
    <form method="POST" id="nameform" action="javascript:void(null);" onsubmit="register()">
        <div class="container">
            <label><b>user</b></label>
            <input id="user" name="user"
                   value="" style="font-size:medium" type="text" placeholder="Enter Username" required>

            <label><b>password</b></label>
            <input id="password" name="password"
                   value="" style="font-size:medium" type="password" placeholder="Enter Password" required>

            <button style="font-size:large" type="submit">register</button>
        </div>
    </form>
</div>


</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
    function register() {
        var credentials = $('#nameform').serialize();
        console.log(credentials);

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "/auth/register",
            "data": credentials
        }

        $.ajax(settings).done(function(response) {
            window.location = "/";
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
        });
    }
</script>