dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.spring_boot_jpa

    compile rootProject.libraries.postgres
    compile rootProject.libraries.jetbrainsAnnotations
    compile rootProject.libraries.hibernate

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

configurations {
    compile.exclude group:'ch.qos.logback'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
