clientConnectionPort = 7000
#COMMENT
accountServerPort = 8080
replicator = replication.JsonReplicator
matchMaker = matchmaker.MatchMakerImpl
leaderboard = leaderboard.JsonLeaderBoard
services = mechanics.Mechanics,accountserver.AccountServer,network.ClientConnectionServer