# Файл для конфигурации мастер-сервера
accountServerPort=8080
clientConnectionPort=7000
replicator=replication.FullStateReplicator
matchMaker=matchmaker.MatchMakerImpl
clientConnections=network.ClientConnections
idGenerator=utils.SequentialIDGenerator
messageSystem=messageSystem.MessageSystem
services=accountserver.AccountServer,\
  mechanics.Mechanics,\
  network.ClientConnectionServer,\
  leaderboard.LeaderboardImpl
leaderboard=src/main/resources/tmp/leaderboard.json
DbHost=54.224.37.210
DbPort=5432
DbName=atom14_tinderdb
DbUser=atom14
DbPassword=atom14