accountServerPort = 8081
clientConnectionPort = 7000
replicator = replication.FileReplicator
leaderboardReplicator = leaderboardReplicator.EmptyLeaderboardReplicator
matchMaker = matchmaker.MatchMakerImpl
services = network, mechanics, accountserver
