accountServerPort = 8081
clientConnectionPort = 7000
leaderboardReplicator = leaderboardReplicator.DefaultLeaderReplicator
replicator = replication.SmartReplicator
matchMaker = matchmaker.MatchMakerImpl
services = network, mechanics, accountserver