#Hello, it is our properties file
accountServerPort = 8080
clientConnectionPort = 7000
replicator = replication.FullStateReplicator
#replicator = replication.ConstantReplicator
#leaderboardMaker = leaderboard.ConstantLBMaker
leaderboardMaker = leaderboard.FullStateLBMaker
matchMaker = matchmaker.MatchMakerImpl
services = mechanics.Mechanics,accountserver.AccountServer,network.ClientConnectionServer