accountServerPort = 8081
clientConnectionPort = 7000
replicator = replication.EmptyReplicator
leaderboardReplicator = leaderboardReplicator.LeaderReplicator
matchMaker = matchmaker.MatchMakerImpl
services = network, mechanics, accountserver
