appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p [%t] %C{2} (%F:%L) - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT