dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.spring_boot_websocket
    compile rootProject.libraries.spring_boot_jpa

    compile rootProject.libraries.log4j
    compile rootProject.libraries.okhttp
    compile rootProject.libraries.postgres
    compile rootProject.libraries.hibernate
    compile rootProject.libraries.hibernate_entitymanager
    compile rootProject.libraries.jetbrainsAnnotations


    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'ru.atom.matchmaker.gameservice.MatchmakerServer' }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}