# ===============================
# = DATA SOURCE
# ===============================
#JDBC Driver
db.driver = org.postgresql.Driver

# database connection
spring.datasource.url = jdbc:postgresql://34.229.108.81:5432/atom31
spring.datasource.username = atom31
spring.datasource.password = atom31
# ===============================
# = JPA / HIBERNATE
# ===============================
# Session per thread
spring.jpa.properties.hibernate.current_session_context_class = thread

# Log each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.host = localhost
server.port = 8080
management.security.enabled = false