dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.log4j
    compile rootProject.libraries.spring_boot_websocket
    compile rootProject.libraries.jetbrainsAnnotations

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

springBoot {
    mainClass = "ru.atom.GameServerApp"
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
