dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.log4j
    compile rootProject.libraries.postgres
    compile rootProject.libraries.jetbrainsAnnotations

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

configurations {
    compile.exclude group:'ch.qos.logback'
}

springBoot {
    mainClass = "ru.atom.lecture06.server.ChatApplication"
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
