dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.spring_boot_websocket

    compile rootProject.libraries.log4j
    compile rootProject.libraries.jetbrainsAnnotations

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'ru.atom.mm.gs.MatchmakerServer' }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}