repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'checkstyle'

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'
}

checkstyle {
    ignoreFailures = false
    toolVersion = '7.5'
    configFile = new File('../config/checkstyle/checkstyle.xml')
}