dependencies {
    testCompile rootProject.libraries.junit
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.log4j
    compile rootProject.libraries.jetbrainsAnnotations
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
