# ===============================
# = DATA SOURCE
# ===============================
#JDBC Driver
db.driver = org.postgresql.Driver

# database connection
spring.datasource.url = jdbc:postgresql://34.229.108.81:5432/atom25
spring.datasource.username = atom25
spring.datasource.password = WAP%%u9{}A('
# ===============================
# = JPA / HIBERNATE
# ===============================
# Session per thread
spring.jpa.properties.hibernate.current_session_context_class = thread

# Log each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = create




=======
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 897f104d1d15f40a7bad69433a0b2c055d797917
