dependencies {
    compile rootProject.libraries.jetbrainsAnnotations
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.spring_boot_websocket
    compile rootProject.libraries.okhttp

    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'ru.atom.gameserver.GameServer'}
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}