appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d %-5p [%t]: %m%n}\
  {FATAL = red blink, ERROR = red, WARN = yellow bold, INFO = white bold, DEBUG = green bold, TRACE = blue}

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT