# Файл для конфигурации мастер-сервера
accountServerPort=8080
clientConnectionPort=7000
replicator=replication.FullStateReplicator
matchMaker=matchmaker.MatchMakerImpl
clientConnections=network.ClientConnections
idGenerator=utils.SequentialIDGenerator
messageSystem=messageSystem.MessageSystem
services=accountserver.AccountServer,\
  mechanics.Mechanics,\
  network.ClientConnectionServer# 112