# Файл для конфигурации мастер-сервера
accountServerPort=8080
clientConnectionPort=7000
replicator=src/main/java/replication/Replicator.java
matchMaker=src/main/java/matchmaker/MatchMaker.java
services=???

