<html>

<link rel="stylesheet" href="common.css">

<body>
    <!--<div id="authorizeUser"  style="display: none;">-->
        <h2>Welcome back, <p id="username"></p></h2>

        <button type="button" style="font-size:large" onclick="newGame()" >New Game</button>
        <br>
        <button type="button" class="logoutButton" style="font-size:large" onclick="logout()" >Logout</button>
    <!--</div>-->
</body>
</html>

<script src="lib/js-cookie.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
    if (Cookies.get('user') === undefined) {
        window.location = "/login.html";
    } else {
        $('#authorizeUser').show();
        $('#username').text(Cookies.get('user'));
    }
</script>

<script>
    function newGame() {
        var credentials = $('#nameform').serialize();
        console.log(credentials);

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "/auth/start",
            "data": credentials
        }
    }
</script>


<script>
    function logout() {
        if (Cookies.get('user') === undefined
            || Cookies.get('token') === undefined) {

            window.location = "/login.html";
        }

        var settings = {
            "method": "POST",
            "crossDomain": true,
            "url": "/auth/logout",
            headers: {
                'Authorization': 'Bearer ' + Cookies.get('token')
            }
        };

        $.ajax(settings).done(function (response) {
            Cookies.remove('user');
            Cookies.remove('token');
            window.location = "/";
        }).fail(function (jqXHR, textStatus) {
            alert(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            console.log(jqXHR.status + " " + jqXHR.statusText + ". " + jqXHR.responseText);
            window.location = "/";
        });
    }
</script>