dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.log4j

    
    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
