dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.log4j

    
    testCompile rootProject.libraries.junit
    testCompile rootProject.libraries.spring_boot_test
}

springBoot {
    mainClass = "ru.atom.boot.hw.HelloSpringBoot"
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
