dependencies {
    testCompile rootProject.libraries.junit
    compile rootProject.libraries.log4j
    compile rootProject.libraries.jetty_server
    compile rootProject.libraries.jetty_servlet
    compile rootProject.libraries.jersey_server
    compile rootProject.libraries.jersey_containers
    compile rootProject.libraries.postgres
    compile rootProject.libraries.jetbrainsAnnotations
    compile rootProject.libraries.hibernate
    compile rootProject.libraries.okhttp
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'ru.atom.http.server.dbhackaton.auth.server.AuthServer' }
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
