dependencies {
    testCompile rootProject.libraries.junit
    compile rootProject.libraries.log4j
    compile rootProject.libraries.jetty_server
    compile rootProject.libraries.jetty_servlet
    compile rootProject.libraries.jersey_server
    compile rootProject.libraries.jersey_containers
    compile rootProject.libraries.gson
    compile rootProject.libraries.okhttp
    compile rootProject.libraries.hibernate
    compile rootProject.libraries.postgres
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.0.0'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'ru.atom.http.server.HttpServer' }
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
