dependencies {
    testCompile rootProject.libraries.junit
    compile rootProject.libraries.log4j
    compile rootProject.libraries.jetty_server
    compile rootProject.libraries.jetty_servlet
    compile rootProject.libraries.jersey_server
    compile rootProject.libraries.jersey_containers
    compile rootProject.libraries.postgres
    compile rootProject.libraries.jetbrainsAnnotations
    compile 'commons-codec:commons-codec:1.10'
    compile rootProject.libraries.hibernate
    compile 'com.google.code.gson:gson:2.2.4'
    

}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'ru.atom.http.server.HttpServer' }
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
