dependencies {
    testCompile rootProject.libraries.junit
    compile rootProject.libraries.log4j
    compile rootProject.libraries.jetty_server
    compile rootProject.libraries.jetty_servlet
    compile rootProject.libraries.jersey_server
    compile rootProject.libraries.jersey_containers
    compile rootProject.libraries.jwt_token
    compile rootProject.libraries.gson
    compile rootProject.libraries.hibernate
    compile rootProject.libraries.postgres
    compile rootProject.libraries.jbcrypt

}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'ru.atom.bombergirl.server.AuthServer' }
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
