# Version values used in build-init templates
# Generated file, please to not edit
scalatest=3.0.4
scala-xml=1.0.6
scala-library=2.11.8
testng=6.10
slf4j=1.7.25
guava=23.0
commons-math=3.6.1
scala=2.11
groovy=2.4.12
junit=4.12
spock=1.0-groovy-2.4